In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd
from IPython.display import display
from IPython.display import Image
sns.set_context("notebook")

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# Extracting Data and Filtering
:The `[]` operator supports array of booleans as an input. In this case, the array must be exactly as long as the number of rows.

The result is a **filtered version of the data frame**, where **only rows corresponding to True appear**.

# Q1.
Select multiple criteria by creating multiple boolean Series and combining them using the `&` operator. For Examole Result is win and %win is more than 50.

In [6]:
 # reading a CSV file into a data frame
 # if we end a cell with an expression or variable name, the result will print the data frame
election = pd.read_csv('sets/elections.csv')
election[(election['Result']=='win') & (election['%'] > 50)]

,Year,Candidate,Party,Popular vote,Result,%
2,1828,Andrew Jackson,Democratic,642806,win,56.203927
4,1832,Andrew Jackson,Democratic,702735,win,54.574789
8,1836,Martin Van Buren,Democratic,763291,win,52.272472
11,1840,William Henry Harrison,Whig,1275583,win,53.051213
13,1844,James Polk,Democratic,1339570,win,50.749477
17,1852,Franklin Pierce,Democratic,1605943,win,51.013168
27,1864,Abraham Lincoln,National Union,2211317,win,54.951512
30,1868,Ulysses Grant,Republican,3013790,win,52.665305
32,1872,Ulysses Grant,Republican,3597439,win,55.928594
53,1896,William McKinley,Republican,7112138,win,51.213817
56,1900,William McKinley,Republican,7228864,win,52.342640
60,1904,Theodore Roosevelt,Republican,7630557,win,56.562787
65,1908,William Taft,Republican,7678335,win,52.013300
79,1920,Warren Harding,Republican,16144093,win,60.574501
80,1924,Calvin Coolidge,Republican,15723789,win,54.329113
84,1928,Herbert Hoover,Republican,21427123,win,58.368524
86,1932,Franklin Roosevelt,Democratic,22821277,win,57.672125
91,1936,Franklin Roosevelt,Democratic,27752648,win,60.978107
94,1940,Franklin Roosevelt,Democratic,27313945,win,54.871202
97,1944,Franklin Roosevelt,Democratic,25612916,win,53.773801
106,1952,Dwight Eisenhower,Republican,34075529,win,55.325173
109,1956,Dwight Eisenhower,Republican,35579180,win,57.650654
111,1960,John Kennedy,Democratic,34220984,win,50.082561
114,1964,Lyndon Johnson,Democratic,43127041,win,61.344703
120,1972,Richard Nixon,Republican,47168710,win,60.907806
123,1976,Jimmy Carter,Democratic,40831881,win,50.271900
131,1980,Ronald Reagan,Republican,43903230,win,50.897944
133,1984,Ronald Reagan,Republican,54455472,win,59.023326
135,1988,George H. W. Bush,Republican,48886597,win,53.518845
157,2004,George W. Bush,Republican,62040610,win,50.771824
162,2008,Barack Obama,Democratic,69498516,win,53.023510
168,2012,Barack Obama,Democratic,65915795,win,51.258484
178,2020,Joseph Biden,Democratic,81268924,win,51.311515

We will nowe work with a dataset containing the names of all babies born in California, USA. Visit the [Social Security Adminisitration Website](https://www.ssa.gov/oact/babynames/limits.html) for more details about the dataset if you want.

**Let's start by loading the Baby Names dataset.**

In [7]:
import urllib.request
import os.path
import zipfile
import pandas as pd

data_url = "https://www.ssa.gov/oact/babynames/state/namesbystate.zip"
local_filename = "babynamesbystate.zip"
if not os.path.exists(local_filename): # if the data exists don't download again
    with urllib.request.urlopen(data_url) as resp, open(local_filename, 'wb') as f:
        f.write(resp.read())

zf = zipfile.ZipFile(local_filename, 'r')

ca_name = 'CA.TXT'
field_names = ['State', 'Sex', 'Year', 'Name', 'Count']
with zf.open(ca_name) as fh:
    babynames = pd.read_csv(fh, header=None, names=field_names)

babynames.head(15)

   State Sex  Year       Name  Count
0     CA   F  1910       Mary    295
1     CA   F  1910      Helen    239
2     CA   F  1910    Dorothy    220
3     CA   F  1910   Margaret    163
4     CA   F  1910    Frances    134
5     CA   F  1910       Ruth    128
6     CA   F  1910     Evelyn    126
7     CA   F  1910      Alice    118
8     CA   F  1910   Virginia    101
9     CA   F  1910  Elizabeth     93
10    CA   F  1910   Florence     93
11    CA   F  1910      Marie     90
12    CA   F  1910    Mildred     90
13    CA   F  1910       Rose     74
14    CA   F  1910      Hazel     68

In [8]:
babynames.shape

(413894, 5)

# Q2.
Calculate the some statics of babynames DataFrame using Utility Functions, like .describe(), .size, .shape and report your analysis in comments

In [9]:
babynames.describe()

                Year          Count
count  413894.000000  413894.000000
mean     1986.314353      79.140348
std        27.190404     292.028292
min      1910.000000       5.000000
25%      1969.000000       7.000000
50%      1992.000000      13.000000
75%      2008.000000      38.000000
max      2023.000000    8263.000000

In [10]:
babynames.size

2069470

**Add Your comments Here**

# Q.3:

Using the babynames DataFrame that contains baby names data for the state of California, how can you use the 'isin' method to find out which records have names that are in a given list of names, such as "Emma," "Liam," and "Olivia," and what would be the output of this operation when applied to the first 15 rows of the DataFrame (babynames.head(15))?

In [11]:
# List of names to check
names = ['Mart', 'Helen', 'Dorothy']

# Filter the DataFrame to include only rows with names in the list
names_rows=babynames['Name']
# Use the isin method to filter records with names in the name_list
filtered = babynames[babynames['Name'].isin(names)]
# Display the filtered DataFrame
print(filtered)

       State Sex  Year     Name  Count
1         CA   F  1910    Helen    239
2         CA   F  1910  Dorothy    220
234       CA   F  1911  Dorothy    241
235       CA   F  1911    Helen    209
485       CA   F  1912  Dorothy    406
...      ...  ..   ...      ...    ...
247430    CA   M  1921  Dorothy      5
252718    CA   M  1930    Helen      5
259529    CA   M  1942    Helen      6
273675    CA   M  1958     Mart      6
281765    CA   M  1965     Mart      6

[233 rows x 5 columns]

# Q.4:
How can you use the 'str.startswith' method in pandas to filter records in a babyname DataFrame? Provide an example code using the babynames DataFrame and explain how this method can be employed to extract data for baby names that begin with 'A' or 'B' set of letters.

In [12]:
# Filter rows where the 'Name' column starts with 'A'
filtered_a = babynames[babynames['Name'].str.startswith('A')]
# Display the filtered DataFrame
print(filtered_a['Name'])
#print("Baby names starting with 'A' and B:")
filtered_ab = babynames[babynames['Name'].str.startswith(('A','B'))]
print(filtered_ab['Name'])

7             Alice
31             Anna
32              Ann
57            Anita
68             Alma
            ...
413585        Astor
413586    Aureliano
413587       Austyn
413588         Avan
413589         Ayce
Name: Name, Length: 45773, dtype: object
7            Alice
23         Bernice
31            Anna
32             Ann
36           Betty
            ...
413597    Bradford
413598      Brahim
413599     Braiden
413600        Bret
413601    Brighton
Name: Name, Length: 62932, dtype: object

# Q.5

Find the most popular baby name in California in 2012

__Exercise__: Try to find the most popular baby name by finding the maximum value for 'Count' and then apply filtering to find the name.

In [13]:

# Step 5: Find the maximum count and the corresponding name(s)
pop = babynames[(babynames['State']=='CA') & (babynames['Year']==2012)]
pop_count=pop[pop['Count']==pop['Count'].max()]
print(pop_count['Name'])

197543    Sophia
Name: Name, dtype: object

# Q. 6
Find baby names that start with J, in th Year from 2001 to 2019

*Note: To answer this question, we need a way to look at the individual characters of the baby names*

In [14]:
# Note: Series has powerful string manipulation methods associated with it

# Step 5: Find names that start with 'J'
fil=babynames[(babynames['Name'].str.startswith('J')) & (babynames['Year']>=2001) & (babynames['Year']<=2020)]
# Step 6: Display the filtered DataFrame
fil

       State Sex  Year        Name  Count
152833    CA   F  2001     Jessica   2244
152835    CA   F  2001    Jennifer   2027
152839    CA   F  2001     Jasmine   1655
152854    CA   F  2001  Jacqueline   1195
152864    CA   F  2001       Julia    983
...      ...  ..   ...         ...    ...
405140    CA   M  2020     Juaquin      5
405141    CA   M  2020        June      5
405142    CA   M  2020     Juniper      5
405143    CA   M  2020        Juno      5
405144    CA   M  2020   Juventino      5

[11721 rows x 5 columns]

# Q.7
Add a new column called "name_length" to the babynames DataFrame, you can use .str.len() in existing Name column. Moreover. also modify the Length values with new values like existing_value-1 and rename the length column with new label as desceribe in slides.

In [15]:
# Calculate the length of each name and add it as a new column "_length"
babynames['name_length'] = babynames['Name'].str.len()
# Modify 'name_length' values to be existing_value - 1
babynames['name_length']=babynames['name_length']-1
# Rename the 'name_length' column to the new label 'name_length_modified'
babynames.rename(columns ={'name_length':'name_length_modified'},inplace=True)
babynames

       State Sex  Year      Name  Count  name_length_modified
0         CA   F  1910      Mary    295                     3
1         CA   F  1910     Helen    239                     4
2         CA   F  1910   Dorothy    220                     6
3         CA   F  1910  Margaret    163                     7
4         CA   F  1910   Frances    134                     6
...      ...  ..   ...       ...    ...                   ...
413889    CA   M  2023      Ziah      5                     3
413890    CA   M  2023    Ziaire      5                     5
413891    CA   M  2023    Zidane      5                     5
413892    CA   M  2023      Zyan      5                     3
413893    CA   M  2023      Zyir      5                     3

[413894 rows x 6 columns]

# Q.8

Use .str.split() to sample the names with 'ad' string and show first 10 samples.

In [16]:
# Step 4: Filter names that contain 'ad'
names_with_ad = babynames[babynames['Name'].str.contains('ad')]

# Step 5: Show the first 10 samples
print(names_with_ad.head(10))
# Step 5: Use .str.split() to split names containing 'ad' (for demonstration purposes)
print(names_with_ad['Name'].str.split('ad'))

    State Sex  Year      Name  Count  name_length_modified
19     CA   F  1910    Gladys     63                     5
96     CA   F  1910  Madeline     17                     7
136    CA   F  1910     Sadie     10                     4
257    CA   F  1911    Gladys     61                     5
346    CA   F  1911    Nadine     14                     5
376    CA   F  1911  Madeline     11                     7
472    CA   F  1911     Madge      5                     4
480    CA   F  1911     Sadie      5                     4
506    CA   F  1912    Gladys     87                     5
569    CA   F  1912  Madeline     31                     7
19          [Gl, ys]
96        [M, eline]
136          [S, ie]
257         [Gl, ys]
346         [N, ine]
             ...
413570       [Anh, ]
413597    [Br, ford]
413641      [El, io]
413724     [Kal, in]
413882       [Z, ok]
Name: Name, Length: 7132, dtype: object

More on str methods when we'll study regular expressions in this course. Note that there are other approaches that we can use to find the same answer as above.

# Q.9
 Sort names by their length using lambda function.

In [17]:
babynames.sort_values('Name',key= lambda x: x.str.len(), ascending=False)

       State Sex  Year             Name  Count  name_length_modified
341130    CA   M  1997  Ryanchristopher      5                    14
348093    CA   M  2000  Franciscojavier      6                    14
331124    CA   M  1993  Ryanchristopher      5                    14
337819    CA   M  1996  Franciscojavier      8                    14
317627    CA   M  1988  Franciscojavier     10                    14
...      ...  ..   ...              ...    ...                   ...
114679    CA   F  1990               An     10                     1
352991    CA   M  2002               Jc      7                     1
244981    CA   M  1916               Al      8                     1
118952    CA   F  1991               Vi      8                     1
325806    CA   M  1991               Cj      5                     1

[413894 rows x 6 columns]

# Q.10
1: The code randomly mixes up the list of baby names. Why might someone want to do this, and how could it affect the analysis of the names?

2: After mixing, the code figures out how long each baby name is. Why would we care about name lengths, and what can this tell us about the names?

3: The code arranges the name lengths from longest to shortest. Why might we want to do this, and what could it help us find in the data?

4: The code finds the order of baby names based on their lengths and shows us the first few names in this new order. When might we need to organize names this way, and what might we discover from the first few names in this order?

In [18]:
#Part1, shuffling can be done using sample(frac=1)
shuffling = babynames.sample(frac=1,replace=True)
print(shuffling)
# Reducing Bias, Random Sampling

#Part2
length=babynames['Name'].str.len()
print(babynames[['Name','name_length_modified']])
# Patterns and Trends of names, Correlation with Other Factors like popularity, gender, or regional differences

#Part3
babynames.sort_values('name_length_modified', ascending=False)

#Part4
babynames.sort_values('name_length_modified', ascending=False).head()
# Focused Analysis: Focusing on extremes

       State Sex  Year     Name  Count  name_length_modified
188801    CA   F  2009    Samia      6                     4
317242    CA   M  1988   Damion     17                     5
285577    CA   M  1969  Phillip    408                     6
171788    CA   F  2005  Malorie      6                     6
47722     CA   F  1963     Rosa    246                     3
...      ...  ..   ...      ...    ...                   ...
333500    CA   M  1994   Dayvon      5                     5
256016    CA   M  1937      Ray    187                     2
273540    CA   M  1958    Myles      8                     4
293353    CA   M  1974    Jamel      6                     4
102543    CA   F  1986  Mishell      5                     6

[413894 rows x 6 columns]
            Name  name_length_modified
0           Mary                     3
1          Helen                     4
2        Dorothy                     6
3       Margaret                     7
4        Frances                     6
...          ...                   ...
413889      Ziah                     3
413890    Ziaire                     5
413891    Zidane                     5
413892      Zyan                     3
413893      Zyir                     3

[413894 rows x 2 columns]

       State Sex  Year             Name  Count  name_length_modified
341130    CA   M  1997  Ryanchristopher      5                    14
348093    CA   M  2000  Franciscojavier      6                    14
331124    CA   M  1993  Ryanchristopher      5                    14
337819    CA   M  1996  Franciscojavier      8                    14
317627    CA   M  1988  Franciscojavier     10                    14

# Bonus Question

1: How can you use the .sample() method to randomly select a single row from the babynames DataFrame, and what is the purpose of such a selection?

2: Suppose you want to generate a random sample of 10 baby names from the babynames DataFrame. How would you use the .sample() method to achieve this, and what parameters or arguments would you specify?

3: In a scenario where you need to ensure reproducibility, explain how you can set a random seed when using the .sample() method in pandas. Why might this be important in certain data analysis tasks?

4: You want to perform a bootstrap resampling analysis on the baby names data in the babynames DataFrame. Describe how you can repeatedly sample with replacement using .sample() to create multiple bootstrap samples for statistical analysis

In [19]:
# 4th Part
# Assuming you have the 'babynames' DataFrame
print("---------1----------")
babynames_sample=babynames.sample(1,replace=True)
print(babynames_sample,"\n")

print("---------2----------")
babynames_sample=babynames.sample(10,replace=True)
print(babynames_sample,"\n")
# Set the random seed for reproducibility

print("---------3----------")
sample_with_seed = babynames.sample(n=10, random_state=42)
print(sample_with_seed)
# Number of bootstrap samples

# Sample size (same as the original dataset)
print("---------4----------")
num_bootstrap_samples = 10
# Initialize a list to store bootstrap sample statistics
bootstrap_samples = []
# Perform bootstrapping
for _ in range(num_bootstrap_samples):
    bootstrap_sample = babynames.sample(n=len(babynames), replace=True)
    bootstrap_samples.append(bootstrap_sample)
print(bootstrap_samples)

---------1----------
       State Sex  Year      Name  Count  name_length_modified
373304    CA   M  2009  Karmello      5                     7

---------2----------
       State Sex  Year       Name  Count  name_length_modified
347732    CA   M  2000        Jun      8                     2
386948    CA   M  2014     Ramsey      9                     5
235941    CA   F  2022    Madelyn    362                     6
300956    CA   M  1979     Severo      6                     5
341357    CA   M  1998       Saul    332                     3
368996    CA   M  2008  Kristofer     14                     8
87641     CA   F  1981    Rosalyn      8                     6
123580    CA   F  1992  Kellianne      5                     8
109663    CA   F  1989     Jackie     62                     5
71968     CA   F  1975    Lakesha     41                     6

---------3----------
       State Sex  Year      Name  Count  name_length_modified
340950    CA   M  1997    Farris      5                     5
371864    CA   M  2009    Kamran     14                     5
409483    CA   M  2022    Manolo     16                     5
359211    CA   M  2005   Donovan    279                     6
251683    CA   M  1929   Alfredo     66                     6
162706    CA   F  2003     Naila     10                     4
7395      CA   F  1925  Charlene     13                     7
381534    CA   M  2012      Arin      6                     3
401098    CA   M  2019      Taha     13                     3
315333    CA   M  1987    Ryland     12                     5
---------4----------
[       State Sex  Year       Name  Count  name_length_modified
375897    CA   M  2010   Maurisio      6                     7
273944    CA   M  1959     Harold    282                     5
143844    CA   F  1998      Leana     11                     4
54528     CA   F  1966    Enedina      7                     6
94485     CA   F  1984       Jami     51                     3
...      ...  ..   ...        ...    ...                   ...
168023    CA   F  2004     Elenoa      5                     5
174231    CA   F  2006      Samya     16                     4
21327     CA   F  1944  Francisca      8                     8
248826    CA   M  1924     Elwood     18                     5
42076     CA   F  1959    Marylee      5                     6

[413894 rows x 6 columns],        State Sex  Year         Name  Count  name_length_modified
238800    CA   F  2022       Camdyn      6                     5
313368    CA   M  1986        Niles     10                     4
307836    CA   M  1983        Johan      7                     4
79083     CA   F  1978        Alexa     22                     4
117828    CA   F  1991      Kenisha     17                     6
...      ...  ..   ...          ...    ...                   ...
26007     CA   F  1948       Martie      7                     5
355155    CA   M  2003       Austyn     10                     5
109362    CA   F  1989      Arielle    166                     6
364919    CA   M  2007  Maximiliano    169                    10
327706    CA   M  1992       Eladio      8                     5

[413894 rows x 6 columns],        State Sex  Year       Name  Count  name_length_modified
38097     CA   F  1957  Hortencia     12                     8
387788    CA   M  2014       Fynn      5                     3
175021    CA   F  2006    Jailynn      9                     6
308271    CA   M  1983    Micharl      5                     6
237350    CA   F  2022     Janeth     17                     5
...      ...  ..   ...        ...    ...                   ...
105693    CA   F  1987      Rivka      5                     4
62108     CA   F  1970     Danica     11                     5
53615     CA   F  1966    Cecelia     42                     6
168881    CA   F  2005    Nathaly     91                     6
402494    CA   M  2019   Tennyson      5                     7

[413894 rows x 6 columns],        State Sex  Year         Name  Count  name_length_modified
41352     CA   F  1959       Deeann     12                     5
374440    CA   M  2010      Braylen     22                     6
80507     CA   F  1978       Krisha      5                     5
153498    CA   F  2001       Iliana     53                     5
392951    CA   M  2016     Jeronimo      8                     7
...      ...  ..   ...          ...    ...                   ...
270259    CA   M  1955         Jake     12                     3
182503    CA   F  2008       Solana     20                     5
409187    CA   M  2022       Huxley     23                     5
79243     CA   F  1978  Guillermina     17                    10
68374     CA   F  1973        Kevin     11                     4

[413894 rows x 6 columns],        State Sex  Year     Name  Count  name_length_modified
211592    CA   F  2015   Evolet     12                     5
221272    CA   F  2018  Leilani    513                     6
66783     CA   F  1972   Muriel      7                     5
159153    CA   F  2002   Marlin      8                     5
30538     CA   F  1952      Rae     21                     2
...      ...  ..   ...      ...    ...                   ...
271500    CA   M  1956     Rico      7                     3
175546    CA   F  2006  Kameryn      7                     6
404930    CA   M  2020     Taha      6                     3
247952    CA   M  1922   Aubrey      5                     5
99684     CA   F  1986    Mayra    868                     4

[413894 rows x 6 columns],        State Sex  Year        Name  Count  name_length_modified
326470    CA   M  1992       Ariel     78                     4
216224    CA   F  2016      Saisha      8                     5
47927     CA   F  1963      Shawna     76                     5
99766     CA   F  1986     Mallory    304                     6
343679    CA   M  1999       Ethan   1108                     4
...      ...  ..   ...         ...    ...                   ...
53877     CA   F  1966  Antionette     18                     9
213956    CA   F  2016       Megan    108                     4
272227    CA   M  1957        Saul     18                     3
227858    CA   F  2019       Elida      6                     4
186670    CA   F  2009    Tallulah     21                     7

[413894 rows x 6 columns],        State Sex  Year       Name  Count  name_length_modified
385891    CA   M  2014       Kody     32                     3
313406    CA   M  1986     Antone      9                     5
370579    CA   M  2009    William   1457                     6
140276    CA   F  1997      Eleni     11                     4
358398    CA   M  2004     Amadeo      6                     5
...      ...  ..   ...        ...    ...                   ...
356758    CA   M  2004     Payton     73                     5
260728    CA   M  1944  Augustine     14                     8
315777    CA   M  1987    Etienne      7                     6
126514    CA   F  1993     Kailah      7                     5
40458     CA   F  1959     Debbie   1776                     5

[413894 rows x 6 columns],        State Sex  Year     Name  Count  name_length_modified
144128    CA   F  1998   Kaeley      9                     5
149295    CA   F  2000    Brisa    186                     4
256518    CA   M  1937      Lon      5                     2
46278     CA   F  1962   Athena     38                     5
222844    CA   F  2018  Emmalee     15                     6
...      ...  ..   ...      ...    ...                   ...
15040     CA   F  1937   Marcia    108                     5
362729    CA   M  2006    Shaan     23                     4
218617    CA   F  2017    Indie     25                     4
322037    CA   M  1990   Gabino     16                     5
13933     CA   F  1935     Inez     18                     3

[413894 rows x 6 columns],        State Sex  Year      Name  Count  name_length_modified
338859    CA   M  1997   Enrique    509                     6
268267    CA   M  1953    Randel     14                     5
141438    CA   F  1997      Zina      6                     3
239468    CA   F  2022     Rahma      5                     4
294356    CA   M  1975     Rufus     13                     4
...      ...  ..   ...       ...    ...                   ...
284268    CA   M  1967  Vincente      5                     7
305845    CA   M  1982    Serjio      9                     5
360447    CA   M  2005     Noble     12                     4
109716    CA   F  1989  Paulette     54                     7
319262    CA   M  1989     Duane     32                     4

[413894 rows x 6 columns],        State Sex  Year      Name  Count  name_length_modified
357901    CA   M  2004  Servando     10                     7
167984    CA   F  2004     Dajah      5                     4
176570    CA   F  2006   Natania      5                     6
299978    CA   M  1979  Fredrick     46                     7
332497    CA   M  1994     Jaden     11                     4
...      ...  ..   ...       ...    ...                   ...
148057    CA   F  1999     Jessi      7                     4
264243    CA   M  1948   Ronnald      5                     6
167370    CA   F  2004     Reign      7                     4
75953     CA   F  1977     Erika    483                     4
347598    CA   M  2000   Missael      9                     6

[413894 rows x 6 columns]]